<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://circleup-7c9eb-default-rtdb.europe-west1.firebasedatabase.app</string>
	<string name="project_id" translatable="false">circleup-7c9eb</string>
	<string name="google_app_id" translatable="false">1:721876583652:android:d2796901a5bde6d79818f1</string>
	<string name="google_api_key" translatable="false">AIzaSyDEy3i1ywecy3cLqQnr_uxYCZOzZuWD_n8</string>
	<string name="google_storage_bucket" translatable="false">circleup-7c9eb.appspot.com</string>
</resources>
