<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#0D0D0D">

	<!-- Header -->
	<LinearLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#0D0D0D"
		android:gravity="center_horizontal"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#0D0D0D"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:weightSum="1">

			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="120dp"
				android:layout_marginStart="5dp"
				android:layout_height="55dp"
				android:src="@drawable/logo11"
				android:scaleType="centerInside" />

			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">

				<androidx.cardview.widget.CardView
					android:id="@+id/notification12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:background="#00E53535"
					android:orientation="vertical"
					android:padding="8dp"
					app:cardBackgroundColor="#1A1A1A"
					app:cardCornerRadius="50dp"
					app:cardElevation="10dp">

					<ImageView
						android:id="@+id/notbell"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:padding="12dp"
						android:scaleType="centerCrop"
						android:src="@drawable/notification" />
				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
					android:id="@+id/notification"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:background="#00E53535"
					android:orientation="vertical"
					android:padding="6dp"
					app:cardBackgroundColor="#1A1A1A"
					app:cardCornerRadius="50dp"
					app:cardElevation="10dp">

					<ImageView
						android:id="@+id/favorite1"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:padding="12dp"
						android:scaleType="centerCrop"
						android:src="@drawable/fav" />
				</androidx.cardview.widget.CardView>

				<ImageView
					android:id="@+id/imageview3941"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/profpic"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

	<!-- Scrollable Content -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:background="#0D0D0D"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/linear41"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#0D0D0D"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview33"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Active memberships"
						android:textSize="25sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear87"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingEnd="8dp"
				android:paddingStart="8dp"
				android:paddingTop="0dp"
				android:paddingBottom="0dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/linear8936"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0dp"
					android:layout_marginEnd="10dp"
					app:cardBackgroundColor="#0d0d0d"
					app:cardCornerRadius="23dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview32679"
						android:padding="0dp"
						android:layout_width="180dp"
						android:layout_height="270dp"
						android:src="@drawable/palladion"
						android:scaleType="centerInside" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/linear87439"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0dp"
					app:cardBackgroundColor="#0d0d0d"
					app:cardCornerRadius="23dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview3359"
						android:padding="0dp"
						android:layout_width="180dp"
						android:layout_height="270dp"
						android:src="@drawable/alterlifecard"
						android:scaleType="centerInside" />
				</androidx.cardview.widget.CardView>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear88"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingEnd="8dp"
				android:paddingStart="8dp"
				android:layout_marginTop="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">

				<androidx.cardview.widget.CardView
					android:id="@+id/linear819"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0dp"
					android:layout_marginEnd="10dp"
					app:cardBackgroundColor="#0d0d0d"
					app:cardCornerRadius="23dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview32569"
						android:padding="0dp"
						android:layout_width="180dp"
						android:layout_height="270dp"
						android:src="@drawable/yava"
						android:scaleType="centerInside" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/linear8759"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="0dp"
					app:cardBackgroundColor="#0d0d0d"
					app:cardCornerRadius="23dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview39"
						android:padding="0dp"
						android:layout_width="180dp"
						android:layout_height="270dp"
						android:src="@drawable/workouthall"
						android:scaleType="centerInside" />
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<!-- Footer -->
	<LinearLayout
		android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#0D0D0D"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:padding="8dp">

		<LinearLayout
			android:id="@+id/linear83"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="50dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview35"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/home" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear84"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="50dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview36"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/calendar" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear85"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="50dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview37"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/location_1" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear86"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview38"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/bytesize_car" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
