<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0D0D0D"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear32"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="20dp"
			android:background="#0D0D0D"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#0D0D0D"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/linear98"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardElevation="2dp"
					app:cardCornerRadius="40dp"
					app:cardBackgroundColor="#1C1C1C">

					<ImageView
						android:id="@+id/imageview45"
						android:layout_width="15dp"
						android:layout_height="25dp"
						android:padding="4dp"
						android:foregroundGravity="center"
						android:src="@drawable/back"
						android:layout_gravity="center"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview33"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Saved Workout Spaces"
					android:textSize="25sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear45"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.cardview.widget.CardView
				android:id="@+id/cardview129"
				android:layout_gravity="center"
				android:layout_width="180dp"
				android:layout_height="250dp"
				android:layout_marginRight="20dp"
				android:orientation="vertical"
				android:padding="8dp"
				app:cardBackgroundColor="#1D1D1D"
				app:cardCornerRadius="20dp"
				app:cardElevation="10dp">

				<LinearLayout
					android:id="@+id/linear509"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:padding="2dp">

					<ImageView
						android:id="@+id/imageview209"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:layout_gravity="center"
						android:scaleType="fitCenter"
						android:src="@drawable/palladio_logo" />

					<LinearLayout
						android:id="@+id/linear529"
						android:layout_width="match_parent"
						android:layout_height="3dp"
						android:background="#A4A4A4"
						android:orientation="horizontal"
						android:padding="8dp"
						android:translationY="-5.0dp" />

					<LinearLayout
						android:id="@+id/linear519"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="1dp">

						<LinearLayout
							android:id="@+id/linear539"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:padding="1dp">

							<TextView
								android:id="@+id/gym_tag3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="20dp"
								android:padding="8dp"
								android:text="Palladion Gym"
								android:textColor="#FFFFFF"
								android:textSize="14sp" />

							<TextView
								android:id="@+id/locatio_tag2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Hlioupoli, Attiki"
								android:textColor="#A4A4A4"
								android:textSize="12sp" />
						</LinearLayout>

						<androidx.cardview.widget.CardView
							android:id="@+id/favoritebutton129"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="0dp"
							android:background="#00E53535"
							android:orientation="vertical"
							android:padding="4dp"
							app:cardBackgroundColor="#333333"
							app:cardCornerRadius="50dp"
							app:cardElevation="10dp">

							<ImageView
								android:id="@+id/favorite128"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:scaleType="centerCrop"
								android:src="@drawable/favw" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>

				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<androidx.cardview.widget.CardView
				android:id="@+id/cardview12"
				android:layout_gravity="center"
				android:layout_width="180dp"
				android:layout_height="250dp"
				android:layout_marginRight="20dp"
				android:orientation="vertical"
				android:padding="8dp"
				app:cardBackgroundColor="#1D1D1D"
				app:cardCornerRadius="20dp"
				app:cardElevation="10dp">

				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:padding="2dp">

					<ImageView
						android:id="@+id/imageview20"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:layout_gravity="center"
						android:scaleType="fitCenter"
						android:src="@drawable/alterlifelogo1" />

					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="match_parent"
						android:layout_height="3dp"
						android:background="#A4A4A4"
						android:orientation="horizontal"
						android:padding="8dp"
						android:translationY="-5.0dp" />

					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:padding="1dp">

						<LinearLayout
							android:id="@+id/linear53"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:padding="1dp">

							<TextView
								android:id="@+id/gym_tag"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="60dp"
								android:padding="8dp"
								android:text="Alterlife"
								android:textColor="#FFFFFF"
								android:textSize="14sp" />

							<TextView
								android:id="@+id/locatio_tag"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Argiroupoli, Attiki"
								android:textColor="#A4A4A4"
								android:textSize="12sp" />
						</LinearLayout>

						<androidx.cardview.widget.CardView
							android:id="@+id/favoritebutton12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="0dp"
							android:background="#00E53535"
							android:orientation="vertical"
							android:padding="4dp"
							app:cardBackgroundColor="#333333"
							app:cardCornerRadius="50dp"
							app:cardElevation="10dp">

							<ImageView
								android:id="@+id/favorite12"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:scaleType="centerCrop"
								android:src="@drawable/favw" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>

				</LinearLayout>
			</androidx.cardview.widget.CardView>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear111"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="No more gyms to display :("
				android:textSize="20sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview50"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:src="@drawable/eof"
			android:scaleType="centerCrop" />
	</LinearLayout>
</LinearLayout>
