<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="#0D0D0D"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D0D0D"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:id="@+id/imageview5"
                android:layout_width="160dp"
                android:layout_height="75dp"
                android:src="@drawable/logo11"
                android:scaleType="centerInside" />
            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00E53535"
                    android:orientation="vertical"
                    android:padding="8dp"
                    app:cardBackgroundColor="#1A1A1A"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp">
                    <ImageView
                        android:id="@+id/notbell"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/notification" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#00E53535"
                    android:orientation="vertical"
                    android:padding="6dp"
                    app:cardBackgroundColor="#1A1A1A"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:id="@+id/favorite1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fav" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/imageview39"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/profpic"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#1A1A1A">
            <LinearLayout
                android:id="@+id/linear27"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#1A1A1A"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:hint="Search"
                    android:textColorHint="#A4A4A4" />
                <ImageView
                    android:id="@+id/imageview10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/search"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Recent Searches"
                android:textSize="25sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="23dp"
                app:cardBackgroundColor="#1d1d1d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planet"
                    android:textSize="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp"
                    android:textColor="#FFFFFF">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="23dp"
                app:cardBackgroundColor="#1d1d1d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yava"
                    android:textSize="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp"
                    android:textColor="#FFFFFF">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="23dp"
                app:cardBackgroundColor="#1d1d1d">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alterlife"
                    android:textSize="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="18dp"
                    android:paddingStart="18dp"
                    android:textColor="#FFFFFF">
                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#1d1d1d"
            app:cardCornerRadius="23dp"
            app:cardElevation="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/linear65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textview32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Filters"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                    <ImageView
                        android:layout_marginStart="280dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/filter"
                        android:scaleType="centerCrop">
                    </ImageView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="#E53535"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:cardBackgroundColor="#E53535"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/imageview24"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="6dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/star" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="#00E53535"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:cardBackgroundColor="#121212"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/imageview28"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/weightlifting" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="#00E53535"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:cardBackgroundColor="#121212"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/imageview29"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/teamwork" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="#00E53535"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:cardBackgroundColor="#121212"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/imageview30"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/wheelchair" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="#00E53535"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:cardBackgroundColor="#121212"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/imageview27"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/physiotherapy" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tennis12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00E53535"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:cardBackgroundColor="#121212"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="10dp">

                        <ImageView
                            android:id="@+id/tennis1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tennis" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show results for up to (KM):"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0km"
                            android:layout_marginStart="20dp"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50km"
                            android:layout_marginStart="260dp"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp">
                        </TextView>
                    </LinearLayout>
                    <SeekBar
                        android:id="@+id/seekbar2"
                        style="@android:style/Widget.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:indeterminate="false"
                        android:max="50"
                        android:padding="8dp"
                        android:progress="40"
                        android:progressTint="#E43535" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linear30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Results"
                android:textSize="25sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:cardBackgroundColor="#1D1D1D"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear50"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="#1D1D1D"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/imageview20"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/palladio_logo" />

                    <LinearLayout
                        android:id="@+id/linear52"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#A4A4A4"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:translationY="-5.0dp" />

                    <LinearLayout
                        android:id="@+id/linear51"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity=""
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/linear53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/gym_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40dp"
                                android:padding="8dp"
                                android:text="Palladion Gym"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/favoritebutton12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:background="#00E53535"
                            android:orientation="vertical"
                            android:padding="4dp"
                            app:cardBackgroundColor="#333333"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="10dp">

                            <ImageView
                                android:id="@+id/favorite12"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/favw" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/price_tag_gym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="12dp"
                            android:text="from 5€/day pass"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/locatio_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Hlioupoli"
                            android:textColor="#A4A4A4"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:padding="8dp"
                app:cardBackgroundColor="#1D1D1D"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/linear83"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview35"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/homered" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear84"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview36"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview37"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear86"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview38"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bytesize_car" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
