<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear100"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#0D0D0D"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#0D0D0D"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:weightSum="1">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="160dp"
				android:layout_height="75dp"
				android:src="@drawable/logo11"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/notification12"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:background="#00E53535"
					android:orientation="vertical"
					android:padding="8dp"
					app:cardBackgroundColor="#1A1A1A"
					app:cardCornerRadius="50dp"
					app:cardElevation="10dp">
					<ImageView
						android:id="@+id/notbell"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="12dp"
						android:scaleType="centerCrop"
						android:src="@drawable/notification" />
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/notification"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="10dp"
					android:background="#00E53535"
					android:orientation="vertical"
					android:padding="6dp"
					app:cardBackgroundColor="#1A1A1A"
					app:cardCornerRadius="50dp"
					app:cardElevation="10dp">

					<ImageView
						android:id="@+id/favorite1"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="12dp"
						android:scaleType="centerCrop"
						android:src="@drawable/fav" />
				</androidx.cardview.widget.CardView>
				<ImageView
					android:id="@+id/imageview39"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/profpic"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear101"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear102"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear105"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="140dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textStyle="bold"
						android:text="June 2024"
						android:textSize="24sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:cardBackgroundColor="#E53535"
					android:orientation="vertical"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp">
					<LinearLayout
						android:id="@+id/linear104"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview35"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="+"
							android:textSize="20sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Join a\nClass"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear106"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear107"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:background="#191919"
					android:orientation="vertical"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp"
					app:cardBackgroundColor="#191919">
					<LinearLayout
						android:id="@+id/linear111"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:padding="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview43"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="11"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="#BCBCBC" />
						<TextView
							android:id="@+id/textview44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Mon"
							android:textStyle="bold"

							android:textSize="14sp"
							android:textColor="#BCBCBC" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>

				<androidx.cardview.widget.CardView
					android:id="@+id/cardview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:background="#191919"
					android:orientation="vertical"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp"
					app:cardBackgroundColor="#191919">
					<LinearLayout
						android:id="@+id/linear111"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:padding="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview43"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="12"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="#BCBCBC" />
						<TextView
							android:id="@+id/textview44"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Tue"
							android:textSize="14sp"
							android:textStyle="bold"

							android:textColor="#BCBCBC" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:background="#E53535"
					android:orientation="vertical"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp"
					app:cardBackgroundColor="#E53535">

				<LinearLayout
						android:id="@+id/linear112"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:padding="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview45"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="13"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview46"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Wed"
							android:textStyle="bold"
							android:textSize="14sp"
							android:textColor="#000000" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:padding="8dp"
					android:background="#191919"
					android:orientation="vertical"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp"
					app:cardBackgroundColor="#191919">
					<LinearLayout
						android:id="@+id/linear113"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview47"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="14"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="#BCBCBC" />
						<TextView
							android:id="@+id/textview48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Thu"
							android:textStyle="bold"
							android:textSize="14sp"
							android:textColor="#BCBCBC" />
						<ImageView
							android:id="@+id/imageview48"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/pilatesball"
							android:scaleType="centerInside" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#191919"
					android:orientation="vertical"
					app:cardElevation="10dp"
					app:cardCornerRadius="20dp"
					app:cardBackgroundColor="#191919">

					<LinearLayout
						android:id="@+id/linear114"
						android:layout_width="70dp"
						android:layout_height="70dp"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview49"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="15"
							android:textStyle="bold"
							android:textSize="12sp"
							android:textColor="#BCBCBC" />
						<TextView
							android:id="@+id/textview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Fri"
							android:textStyle="bold"
							android:textSize="14sp"
							android:textColor="#BCBCBC" />
						<ImageView
							android:id="@+id/imageview49"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/pilatesball1"
							android:scaleType="centerInside" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear110"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:layout_marginTop="30dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview39"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:text="Task"
				android:textSize="28sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#0D0D0D"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:orientation="vertical">
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				app:cardBackgroundColor="#1D1D1D"
				app:cardCornerRadius="8dp"
				app:cardElevation="4dp">

				<LinearLayout
					android:id="@+id/linear156"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0dp"
					android:padding="10dp"
					android:background="#1D1D1D"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:padding="8dp"
						app:cardBackgroundColor="#E53535"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						app:cardElevation="10dp"
						app:cardCornerRadius="40dp">
						<ImageView
							android:id="@+id/imageview73"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:padding="12dp"
							android:src="@drawable/crossfit"
							android:scaleType="centerInside"
							android:layout_gravity="center_horizontal|center_vertical" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear157"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<LinearLayout
							android:id="@+id/linear158"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview53"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Crossfit class"
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear159"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="00dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview54"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="70dp"
								android:padding="8dp"
								android:text="14th June"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				app:cardBackgroundColor="#1D1D1D"
				app:cardCornerRadius="8dp"
				app:cardElevation="4dp">

				<LinearLayout
					android:id="@+id/linear156"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0dp"
					android:padding="10dp"
					android:background="#1D1D1D"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:padding="8dp"
						app:cardBackgroundColor="#E53535"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						app:cardElevation="10dp"
						app:cardCornerRadius="40dp">
						<ImageView
							android:id="@+id/imageview73"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:padding="12dp"
							android:src="@drawable/pilatesball"
							android:scaleType="centerInside"
							android:layout_gravity="center_horizontal|center_vertical" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear157"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<LinearLayout
							android:id="@+id/linear158"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview53"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Skinaki class"
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear159"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="00dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview54"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="70dp"
								android:padding="8dp"
								android:text="15th June"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				app:cardBackgroundColor="#1D1D1D"
				app:cardCornerRadius="8dp"
				app:cardElevation="4dp">

				<LinearLayout
					android:id="@+id/linear156"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0dp"
					android:padding="10dp"
					android:background="#1D1D1D"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:padding="8dp"
						app:cardBackgroundColor="#E53535"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						app:cardElevation="10dp"
						app:cardCornerRadius="40dp">
						<ImageView
							android:id="@+id/imageview73"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:padding="12dp"
							android:src="@drawable/boxingw"
							android:scaleType="centerInside"
							android:layout_gravity="center_horizontal|center_vertical" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear157"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<LinearLayout
							android:id="@+id/linear158"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview53"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Boxing Class"
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear159"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="00dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview54"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="70dp"
								android:padding="8dp"
								android:text="16th June"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginTop="20dp"
				app:cardBackgroundColor="#1D1D1D"
				app:cardCornerRadius="8dp"
				app:cardElevation="4dp">

				<LinearLayout
					android:id="@+id/linear156"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="0dp"
					android:padding="10dp"
					android:background="#1D1D1D"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:padding="8dp"
						app:cardBackgroundColor="#E53535"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						app:cardElevation="10dp"
						app:cardCornerRadius="40dp">
						<ImageView
							android:id="@+id/imageview73"
							android:layout_width="70dp"
							android:layout_height="70dp"
							android:padding="12dp"
							android:src="@drawable/pilatesball"
							android:scaleType="centerInside"
							android:layout_gravity="center_horizontal|center_vertical" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear157"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="center_vertical">
						<LinearLayout
							android:id="@+id/linear158"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview53"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Pilates class"
								android:textSize="18sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear159"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="00dp"
							android:padding="2dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview54"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="70dp"
								android:padding="8dp"
								android:text="17th June"
								android:textSize="16sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</androidx.cardview.widget.CardView>

			<LinearLayout
				android:id="@+id/linear79"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear83"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="60dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview35"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/homered"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear84"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="60dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview36"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/calendar"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear85"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="60dp"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview37"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/location_1"
						android:scaleType="centerCrop" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear86"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview38"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/bytesize_car"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
