<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D0D0D"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="Welcome 👋"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="8dp"
                android:text="Sign in as:"
                android:textColor="#ADADAD"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#1D1D1D"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/linear156"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:background="#1D1D1D"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#E53535"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="40dp">
                    <ImageView
                        android:id="@+id/imageview73"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="12dp"
                        android:src="@drawable/athelete"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal|center_vertical" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/linear157"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/linear158"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="Athlete / Individual"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear159"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="00dp"
                        android:padding="2dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:padding="0dp"
                            android:text="Discover the facilites and workout spaces near you!"
                            android:textSize="16sp"
                            android:textColor="#A4A4A4" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#1D1D1D"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/linear1586"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:background="#1D1D1D"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#E53535"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="40dp">
                    <ImageView
                        android:id="@+id/imageview735"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="12dp"
                        android:src="@drawable/trainer"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal|center_vertical" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/linear1515"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/linear1582"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview533"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="Personal Trainer"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear1592"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="00dp"
                        android:padding="2dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview542"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:padding="0dp"
                            android:text="See and manage your classes"
                            android:textSize="16sp"
                            android:textColor="#A4A4A4" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="#1D1D1D"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/linear1561"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:background="#1D1D1D"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#E53535"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="40dp">
                    <ImageView
                        android:id="@+id/imageview75"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:padding="12dp"
                        android:src="@drawable/owner"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_horizontal|center_vertical" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:id="@+id/linear1571"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/linear1581"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview531"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="Facility owner / manager"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear1591"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="00dp"
                        android:padding="2dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textview541"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:padding="0dp"
                            android:text="Register or manage your space"
                            android:textSize="16sp"
                            android:textColor="#A4A4A4" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>






    </LinearLayout>
</LinearLayout>
