<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="#0d0d0d">

	<!-- Header -->
	<LinearLayout
		android:id="@+id/linear41"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:background="#0D0D0D"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:id="@+id/linear98"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_marginStart="10dp"
			app:cardElevation="2dp"
			app:cardCornerRadius="40dp"
			app:cardBackgroundColor="#1C1C1C">

			<ImageView
				android:id="@+id/imageview45"
				android:layout_width="15dp"
				android:layout_height="25dp"
				android:padding="4dp"
				android:foregroundGravity="center"
				android:src="@drawable/back"
				android:layout_gravity="center"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<TextView
			android:id="@+id/textview33"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="30dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Available Subscriptions"
			android:textSize="25sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>

	<!-- Main Content Scrollable -->
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#0D0D0D"
			android:orientation="vertical">
			<!-- Content -->
			<LinearLayout
				android:id="@+id/linear109"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/linear110"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					app:cardBackgroundColor="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardCornerRadius="5dp">
					<androidx.cardview.widget.CardView
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/linear1122"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:layout_margin="8dp"
						app:cardBackgroundColor="#E53535"
						app:cardCornerRadius="40dp"
						app:cardElevation="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/imageview518"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:padding="8dp"
							android:src="@drawable/day"
							android:scaleType="centerInside" />
					</androidx.cardview.widget.CardView>
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear111"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear113"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview34"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Day Pass"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear114"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview35"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="30dp"
							android:padding="8dp"
							android:text="10€"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1058"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview478"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/crossfit"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1128"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview1418"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/kriki"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1078"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview418"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/runningtrack"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/linear1086"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview4148"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:scaleType="centerInside"
								android:src="@drawable/wheelchai" />
						</androidx.cardview.widget.CardView>

					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<!-- Additional Content -->
			<!-- Repeat similar structure for additional content -->
			<!-- LinearLayout IDs changed for uniqueness -->

			<LinearLayout
				android:id="@+id/linear150"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/linear151"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					app:cardCornerRadius="5dp"
					app:cardBackgroundColor="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/linear1112"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						app:cardBackgroundColor="#E53535"
						app:cardCornerRadius="40dp"
						app:cardElevation="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/imageview511"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:padding="8dp"
							android:src="@drawable/month"
							android:scaleType="centerInside" />
					</androidx.cardview.widget.CardView>			</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear152"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear154"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="1 Month"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear155"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview37"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="30dp"
							android:padding="8dp"
							android:text="65€"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1084"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview348"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:src="@drawable/crossfit"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1148"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview1487"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/kriki"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1088"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview448"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/runningtrack"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/linear10815"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview43468"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:scaleType="centerInside"
								android:src="@drawable/wheelchai" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear161"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/linear162"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:padding="10dp"
					app:cardCornerRadius="5dp"
					app:cardBackgroundColor="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/linear11152"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						app:cardBackgroundColor="#E53535"
						app:cardCornerRadius="40dp"
						app:cardElevation="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/imageview51235"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:padding="8dp"
							android:src="@drawable/multiple_months"
							android:scaleType="centerInside" />
					</androidx.cardview.widget.CardView>			</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear163"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear165"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview38"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="3 Month"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear166"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview39"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="0dp"
							android:padding="8dp"
							android:text="165€"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview43"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="195€"
							android:textSize="12sp"
							android:textColor="#A4A4A4" />
						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear10124"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview123448"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/crossfit"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1181234"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview11561648"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/kriki"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear1012438"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview5648"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/runningtrack"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/linear11308"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview48235"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:scaleType="centerInside"
								android:src="@drawable/wheelchai" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear193"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/linear194"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					app:cardCornerRadius="5dp"
					app:cardBackgroundColor="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/linear114312"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						app:cardBackgroundColor="#E53535"
						app:cardCornerRadius="40dp"
						app:cardElevation="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/imageview511256"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:padding="8dp"
							android:src="@drawable/multiple_months"
							android:scaleType="centerInside" />
					</androidx.cardview.widget.CardView>			</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear195"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear197"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview48"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="9 Months (students offer)"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear198"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview49"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="0dp"
							android:padding="8dp"
							android:text="300€"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview50"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="435€"
							android:textSize="12sp"
							android:textColor="#A4A4A4" />
						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear108215"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview482452"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/crossfit"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear11518"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview14123458"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/kriki"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear112418"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview412348"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/runningtrack"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/linear10148"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview2648"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:scaleType="centerInside"
								android:src="@drawable/wheelchai" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear172"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/linear173"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="10dp"
					android:padding="10dp"
					app:cardBackgroundColor="#1D1D1D"
					app:cardCornerRadius="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<androidx.cardview.widget.CardView
						xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:id="@+id/linear112"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						app:cardBackgroundColor="#E53535"
						app:cardCornerRadius="40dp"
						app:cardElevation="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/imageview51"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:padding="8dp"
							android:src="@drawable/year"
							android:scaleType="centerInside" />
					</androidx.cardview.widget.CardView>			</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear174"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear176"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview40"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="12 Month"
							android:textSize="18sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear177"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview41"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="0dp"
							android:padding="8dp"
							android:text="450€"
							android:textSize="16sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview42"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="535€"
							android:textSize="12sp"
							android:textColor="#A4A4A4" />
						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear10138"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview4814"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:padding="8dp"
								android:src="@drawable/crossfit"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear118"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview148"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/kriki"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>

						<androidx.cardview.widget.CardView
							xmlns:android="http://schemas.android.com/apk/res/android"
							android:id="@+id/linear103258"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="5dp"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview41518"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:src="@drawable/runningtrack"
								android:scaleType="centerInside" />
						</androidx.cardview.widget.CardView>
						<androidx.cardview.widget.CardView
							android:id="@+id/linear10368"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#E53535"
							android:orientation="vertical"
							app:cardElevation="2dp"
							app:cardCornerRadius="40dp"
							app:cardBackgroundColor="#E53535">

							<ImageView
								android:id="@+id/imageview4768"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:padding="8dp"
								android:scaleType="centerInside"
								android:src="@drawable/wheelchai" />
						</androidx.cardview.widget.CardView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<!-- Footer -->
	<LinearLayout
		android:id="@+id/footer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:padding="8dp"
		android:background="#0D0D0D">

		<LinearLayout
			android:id="@+id/linear83"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="50dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview35"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/home" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear84"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="50dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview36"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/calendar" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear85"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginEnd="50dp"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview37"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/location_1" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linear86"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/imageview38"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="centerCrop"
				android:src="@drawable/bytesize_car" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
