<mxfile host="Electron" modified="2024-04-27T17:44:15.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5WpkyFpyVt9WMOl3Qp4i" version="24.2.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-1" value="Owner" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;horizontal=1;verticalAlign=middle;align=center;spacingTop=0;spacing=2;spacingBottom=60;fontFamily=comfortaa;" vertex="1" parent="1">
          <mxGeometry x="92" y="127" width="19.83" height="1033" as="geometry" />
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-2" value="Owner App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=comfortaa;" vertex="1" parent="1">
          <mxGeometry x="251" y="127" width="100" height="1033" as="geometry" />
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-3" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=comfortaa;" vertex="1" parent="1">
          <mxGeometry x="475" y="125" width="100" height="1035" as="geometry" />
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-4" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="206" as="sourcePoint" />
            <mxPoint x="280" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-5" value="Επιλογή συγκεκριμένου&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-4">
          <mxGeometry x="0.0435" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-6" value="establishment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-4">
          <mxGeometry x="0.0608" y="-3" relative="1" as="geometry">
            <mxPoint x="-25" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-7" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="334" y="224" as="sourcePoint" />
            <mxPoint x="494" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-8" value="Αναζήτηση στη βάση δεδομένων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-7">
          <mxGeometry x="-0.1875" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-9" value="για παραγγελίες" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-7">
          <mxGeometry x="0.0366" relative="1" as="geometry">
            <mxPoint x="-8" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-10" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="352" as="sourcePoint" />
            <mxPoint x="281" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-11" value="Επιλογή κάποιας παραγγελίας" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-10">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-13" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="119" y="711" as="sourcePoint" />
            <mxPoint x="279" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-14" value="Επιλογή συγκεκριμένου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-13">
          <mxGeometry x="0.2625" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-15" value="στατιστικού" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-13">
          <mxGeometry x="0.7607" relative="1" as="geometry">
            <mxPoint x="-60" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-16" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="327" y="378" as="sourcePoint" />
            <mxPoint x="487" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-17" value="Αίτημα για φόρτωση της" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-16">
          <mxGeometry x="0.3" y="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-18" value="παραγγελίας" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-16">
          <mxGeometry x="0.231" y="-3" relative="1" as="geometry">
            <mxPoint x="-19" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-19" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;dashed=1;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="318" y="276" as="sourcePoint" />
            <mxPoint x="478" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-20" value="Επιστροφή σχετικών αποτελεσμάτων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-19">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="41" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-21" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="118" y="466" as="sourcePoint" />
            <mxPoint x="278" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-22" value="&lt;font&gt;Εμφάνιση αναλυτικής παραγγελίας&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-21">
          <mxGeometry x="-0.1325" relative="1" as="geometry">
            <mxPoint x="16" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-23" value="&lt;font&gt;στον owner&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-21">
          <mxGeometry x="0.2525" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-24" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="332" y="432" as="sourcePoint" />
            <mxPoint x="492" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-25" value="Επιστροφή πληροφοριών&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-24">
          <mxGeometry x="-0.1246" relative="1" as="geometry">
            <mxPoint x="23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-26" value="συγκεκριμένης παραγγελίας" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-24">
          <mxGeometry x="0.4185" y="-2" relative="1" as="geometry">
            <mxPoint x="-21" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-27" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="301" as="sourcePoint" />
            <mxPoint x="281" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-28" value="Εμφάνιση σχετικών αποτελεσμάτων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-27">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-29" value="στον owner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-27">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Βασική ροή&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontFamily=comfortaa;" vertex="1" parent="1">
          <mxGeometry x="24" y="183" width="574" height="507" as="geometry" />
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-31" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Εναλλακτική ροή 1&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontFamily=comfortaa;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="24" y="690" width="574" height="290" as="geometry" />
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-32" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Εναλλακτική ροή 2&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontFamily=comfortaa;" vertex="1" parent="1">
          <mxGeometry x="24" y="980" width="574" height="257" as="geometry" />
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-33" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="828" as="sourcePoint" />
            <mxPoint x="281" y="828" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-34" value="Επιλογή διαγραφή από τα&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-33">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-35" value="σχετικά αποτελέσματα" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-33">
          <mxGeometry x="0.1724" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-36" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="777" as="sourcePoint" />
            <mxPoint x="281" y="777" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-37" value="Εμφάνιση σχετικών αποτελεσμάτων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBorderColor=none;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-36">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-38" value="στον owner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-36">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-39" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="319" y="746" as="sourcePoint" />
            <mxPoint x="479" y="746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-40" value="Επιστροφή σχετικών στατιστικων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-39">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="46" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-41" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="940" as="sourcePoint" />
            <mxPoint x="280" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-42" value="Εμφάνιση επιβεβαίωσης και&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBorderColor=none;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-41">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-43" value="άμεση ανανέωση" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-41">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-44" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="330" y="860" as="sourcePoint" />
            <mxPoint x="490" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-45" value="Αίτημα διαγραφής" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-44">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-46" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="319" y="900" as="sourcePoint" />
            <mxPoint x="479" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-47" value="Επιστροφή αιτήματος διαγραφής" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-46">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-48" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="1010" as="sourcePoint" />
            <mxPoint x="280" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-49" value="Επιλογή συγκεκριμένου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-48">
          <mxGeometry x="0.2625" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-50" value="αρχειου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-48">
          <mxGeometry x="0.7607" relative="1" as="geometry">
            <mxPoint x="-60" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-51" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="122" y="1120" as="sourcePoint" />
            <mxPoint x="282" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-52" value="Επιλογή διαγραφή από τα&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-51">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-53" value="σχετικά αποτελέσματα" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-51">
          <mxGeometry x="0.1724" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-54" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="122" y="1076" as="sourcePoint" />
            <mxPoint x="282" y="1076" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-55" value="Εμφάνιση σχετικών αποτελεσμάτων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBorderColor=none;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-54">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-56" value="στον owner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-54">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-57" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="320" y="1045" as="sourcePoint" />
            <mxPoint x="480" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-58" value="Επιστροφή σχετικών στατιστικων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-57">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="46" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-59" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="1220" as="sourcePoint" />
            <mxPoint x="281" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-60" value="Εμφάνιση επιβεβαίωσης και&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBorderColor=none;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-59">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-61" value="άμεση ανανέωση" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-59">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-62" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="331" y="1150" as="sourcePoint" />
            <mxPoint x="491" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-63" value="Αίτημα διαγραφής" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-62">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-64" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="320" y="1180" as="sourcePoint" />
            <mxPoint x="480" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-65" value="Επιστροφή αιτήματος διαγραφής" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-64">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-66" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Εναλλακτική ροή 3&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontFamily=comfortaa;" vertex="1" parent="1">
          <mxGeometry x="24" y="1237" width="574" height="113" as="geometry" />
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-67" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="1270" as="sourcePoint" />
            <mxPoint x="280" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-68" value="κλικ επιβεβαιωσης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-67">
          <mxGeometry x="0.2625" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-69" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="1321" as="sourcePoint" />
            <mxPoint x="130" y="1321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-70" value="μήνυμα επιβεβαίωσης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-69">
          <mxGeometry x="0.2625" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-74" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="530" as="sourcePoint" />
            <mxPoint x="281" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-75" value="Αποθεματικός έλεγχος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-74">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-76" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="327" y="560" as="sourcePoint" />
            <mxPoint x="487" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-77" value="Αίτημα για ελεγχο" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-76">
          <mxGeometry x="0.3" y="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-eBhqyI-6Xnvktaqn6aU-78" value="των αποθεματων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" connectable="0" vertex="1" parent="-eBhqyI-6Xnvktaqn6aU-76">
          <mxGeometry x="0.231" y="-3" relative="1" as="geometry">
            <mxPoint x="-19" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
