<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0D0D0D"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#0D0D0D"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:weightSum="1">
			<ImageView
				android:id="@+id/imageview5"
				android:layout_width="160dp"
				android:layout_height="75dp"
				android:src="@drawable/logo11"
				android:scaleType="centerInside" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear25"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#1A1A1A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="30dp"
						android:layout_height="35dp"
						android:src="@drawable/notification"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#1A1A1A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/fav"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/profpic"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear27"
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:background="#1A1A1A"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#000000"
				android:hint="Search"
				android:textColorHint="#A4A4A4" />
			<ImageView
				android:id="@+id/imageview10"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="280dp"
				android:src="@drawable/search"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear32"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="20dp"
			android:background="#1A1A1A"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear42"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview27"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Active Memberships"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="renew or cancel anytime"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="17dp"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview28"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Check"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<ImageView
							android:id="@+id/imageview14"
							android:layout_width="15dp"
							android:layout_height="15dp"
							android:src="@drawable/arrow"
							android:scaleType="centerCrop" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview13"
						android:layout_width="100dp"
						android:layout_height="150dp"
						android:src="@drawable/palladion_small"
						android:scaleType="centerInside" />
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="100dp"
						android:layout_height="150dp"
						android:src="@drawable/altersmall"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear30"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Trending Workout Spaces"
				android:textSize="25sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="View all"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="20dp"
					android:layout_height="25dp"
					android:src="@drawable/chevron_right"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear45"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear49"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"
				android:background="#1D1D1D"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="225dp"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview20"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:src="@drawable/palladio_logo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="match_parent"
						android:layout_height="3dp"
						android:padding="8dp"
						android:background="#A4A4A4"
						android:orientation="horizontal"
						android:translationY="-5.0dp" />
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="1dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear53"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/gym_tag"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="70dp"
								android:padding="8dp"
								android:text="Palladion Gym"
								android:textSize="14sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear58"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#333333"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview21"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@drawable/favw"
								android:scaleType="centerCrop" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/price_tag_gym"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="from 5€/day pass"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/locatio_tag"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Hlioupoli, Attiki"
							android:textSize="12sp"
							android:textColor="#A4A4A4" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear59"
				android:layout_width="240dp"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:background="#1D1D1D"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview22"
					android:layout_width="150dp"
					android:layout_height="150dp"
					android:src="@drawable/alterlifelogo1"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear60"
					android:layout_width="match_parent"
					android:layout_height="3dp"
					android:padding="8dp"
					android:background="#A4A4A4"
					android:orientation="horizontal"
					android:translationY="-5.0dp" />
				<LinearLayout
					android:id="@+id/linear61"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="1dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear63"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:gravity="left|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview29"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="55dp"
							android:padding="8dp"
							android:text="Alterlife Argyroupoli"
							android:textSize="14sp"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear64"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#333333"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview23"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/favw"
							android:scaleType="centerCrop" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear62"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview30"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="from 10€/day pass"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview31"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Argyroupoli, Attiki"
						android:textSize="12sp"
						android:textColor="#A4A4A4" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear65"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview32"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Categories"
				android:textSize="25sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear66"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear67"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="4dp"
				android:background="#E53535"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview24"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="4dp"
					android:src="@drawable/star"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear73"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview26"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="6dp"
					android:src="@drawable/weightlifting"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear74"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview27"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="6dp"
					android:src="@drawable/teamwork"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear75"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview28"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="6dp"
					android:src="@drawable/wheelchair"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear76"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview29"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="6dp"
					android:src="@drawable/physiotherapy"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear78"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dp"
				android:padding="4dp"
				android:background="#121212"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview31"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="6dp"
					android:src="@drawable/tennis"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear79"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear83"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="80dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview35"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/homered"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear84"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="80dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview36"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/calendar"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear85"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="80dp"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview37"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/location_1"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear86"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview38"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:src="@drawable/bytesize_car"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
