<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_splash"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<TextView
					android:id="@+id/first_time_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="220dp"
					android:layout_height="220dp"
					android:src="@drawable/logo"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/Navigation_bar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/home_btn"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:src="@drawable/search_5"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/search_1"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/search_3"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/search_4"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/user"
							android:scaleType="fitCenter" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
