<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Register \non CircleUp"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="85dp"
			android:layout_height="85dp"
			android:src="@drawable/portrait"
			android:scaleType="centerCrop" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Upload your photo"
			android:textSize="12sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/mob_text"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginRight="20dp"
				android:src="@drawable/smartphone64"
				android:scaleType="centerCrop" />
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#607D8B"
				android:hint="Enter your mobile number"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:imeOptions="actionGo" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/reg_text"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginRight="20dp"
				android:src="@drawable/edit"
				android:scaleType="centerCrop" />
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="16sp"
				android:textColor="#607D8B"
				android:hint="Enter your name"
				android:textColorHint="#607D8B" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:background="#9352F4"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Register"
				android:textSize="18sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
