<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0D0D0D"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear41"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="10dp"
			android:background="#0D0D0D"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear98"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:background="#1C1C1C"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview45"
					android:layout_width="15dp"
					android:layout_height="25dp"
					android:src="@drawable/back"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview33"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="70dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Available Subscriptions"
				android:textSize="25sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear109"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="12dp"
			android:background="#121212"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear110"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="10dp"
				android:background="#1D1D1D"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear112"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E53535"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview51"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/day"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear111"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear113"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview34"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Day Pass"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear114"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview35"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="70dp"
						android:padding="8dp"
						android:text="10€"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear115"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview52"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/crossfit"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear116"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview55"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/kriki"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear117"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview54"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/runningtrack"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear149"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview71"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/wheelchai"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear150"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="12dp"
			android:background="#121212"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear151"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#1D1D1D"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear153"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E53535"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview72"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/month"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear152"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear154"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview36"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="1 Month"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear155"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview37"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="70dp"
						android:padding="8dp"
						android:text="65€"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<LinearLayout
						android:id="@+id/linear156"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview73"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/crossfit"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear157"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview74"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/kriki"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear158"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview75"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/runningtrack"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear159"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview77"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/wheelchai"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear160"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview76"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/boxingw"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear161"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="12dp"
			android:background="#121212"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear162"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="10dp"
				android:background="#1D1D1D"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear164"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E53535"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview78"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/multiple_months"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear163"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear165"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview38"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="3 Month"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear166"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview39"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:text="165€"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview43"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="195€"
						android:textSize="12sp"
						android:textColor="#A4A4A4" />
					<LinearLayout
						android:id="@+id/linear167"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview79"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/crossfit"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear168"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview80"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/kriki"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear169"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview81"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/runningtrack"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear170"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview83"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/wheelchai"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear171"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview82"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/boxingw"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear193"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="12dp"
			android:background="#121212"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear194"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#1D1D1D"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear196"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E53535"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview95"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/year"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear195"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear197"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview48"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="9 Months (students offer)"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear198"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview49"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:text="300€"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview50"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="435€"
						android:textSize="12sp"
						android:textColor="#A4A4A4" />
					<LinearLayout
						android:id="@+id/linear199"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview96"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/crossfit"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear200"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview97"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/kriki"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear201"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview98"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/runningtrack"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear202"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview99"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/wheelchai"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear203"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview100"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/boxingw"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear172"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:padding="12dp"
			android:background="#121212"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear173"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="10dp"
				android:padding="10dp"
				android:background="#1D1D1D"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear175"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E53535"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview84"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/year"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear174"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear176"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview40"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="12 Month"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear177"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview41"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:padding="8dp"
						android:text="450€"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/textview42"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="535€"
						android:textSize="12sp"
						android:textColor="#A4A4A4" />
					<LinearLayout
						android:id="@+id/linear178"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview85"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/crossfit"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear179"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview86"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/kriki"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear180"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview87"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/runningtrack"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear181"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview89"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/wheelchai"
							android:scaleType="centerInside" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear182"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:background="#E53535"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/imageview88"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/boxingw"
							android:scaleType="centerInside" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
