<mxfile host="Electron" modified="2024-04-28T11:10:49.839Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2KzJiPV6RvaCc3RWH5v6" version="24.2.5" type="device" pages="2">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HssEaDPhGQ170ZanIvbt-1" value="Owner" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;horizontal=1;verticalAlign=middle;align=center;spacingTop=0;spacing=2;spacingBottom=60;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="92" y="127" width="19.83" height="943" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-2" value="Owner App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="251" y="127" width="100" height="953" as="geometry" />
        </mxCell>
        <mxCell id="X7sTj3hDLXXS_QdZAhLl-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="HssEaDPhGQ170ZanIvbt-2" vertex="1">
          <mxGeometry x="45" y="56" width="10" height="897" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-3" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontFamily=Helvetica;strokeColor=#b85450;align=center;verticalAlign=middle;fontSize=12;fontColor=default;fillColor=#f8cecc;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="475" y="125" width="100" height="945" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-4" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="206" as="sourcePoint" />
            <mxPoint x="280" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-5" value="Επιλογή συγκεκριμένου&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-4" connectable="0" vertex="1">
          <mxGeometry x="0.0435" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-6" value="establishment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-4" connectable="0" vertex="1">
          <mxGeometry x="0.0608" y="-3" relative="1" as="geometry">
            <mxPoint x="-25" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-7" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="334" y="224" as="sourcePoint" />
            <mxPoint x="494" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-8" value="Αναζήτηση στη βάση δεδομένων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" parent="HssEaDPhGQ170ZanIvbt-7" connectable="0" vertex="1">
          <mxGeometry x="-0.1875" y="2" relative="1" as="geometry">
            <mxPoint x="11" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-9" value="για ημερομηνίες και σχόλια" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" parent="HssEaDPhGQ170ZanIvbt-7" connectable="0" vertex="1">
          <mxGeometry x="0.0366" relative="1" as="geometry">
            <mxPoint x="-17" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-10" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="352" as="sourcePoint" />
            <mxPoint x="281" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-11" value="Επιλογή εκτεταμένου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-10" connectable="0" vertex="1">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-12" value="σχολίου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-10" connectable="0" vertex="1">
          <mxGeometry x="0.1724" y="-2" relative="1" as="geometry">
            <mxPoint x="-15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-13" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="119" y="521" as="sourcePoint" />
            <mxPoint x="279" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-14" value="Επιλογή συγκεκριμένου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" parent="HssEaDPhGQ170ZanIvbt-13" connectable="0" vertex="1">
          <mxGeometry x="0.2625" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-15" value="σχολίου για καρφίτσωμα" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-13" connectable="0" vertex="1">
          <mxGeometry x="0.7607" relative="1" as="geometry">
            <mxPoint x="-60" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-16" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="327" y="378" as="sourcePoint" />
            <mxPoint x="487" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-17" value="Αίτημα για φόρτωση του" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-16" connectable="0" vertex="1">
          <mxGeometry x="0.3" y="-1" relative="1" as="geometry">
            <mxPoint x="-27" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-18" value="κάθε σχολίου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-16" connectable="0" vertex="1">
          <mxGeometry x="0.231" y="-3" relative="1" as="geometry">
            <mxPoint x="-19" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-19" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;dashed=1;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="318" y="276" as="sourcePoint" />
            <mxPoint x="478" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-20" value="Επιστροφή σχετικών αποτελεσμάτων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-19" connectable="0" vertex="1">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="41" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-21" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="118" y="466" as="sourcePoint" />
            <mxPoint x="278" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-22" value="&lt;font&gt;Εμφάνιση εκτεταμένων σχολίων&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" parent="HssEaDPhGQ170ZanIvbt-21" connectable="0" vertex="1">
          <mxGeometry x="-0.1325" relative="1" as="geometry">
            <mxPoint x="16" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-23" value="&lt;font&gt;στον owner&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-21" connectable="0" vertex="1">
          <mxGeometry x="0.2525" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-24" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="332" y="432" as="sourcePoint" />
            <mxPoint x="492" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-25" value="Επιστροφή πληροφοριών αναλυτικών" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-24" connectable="0" vertex="1">
          <mxGeometry x="-0.1246" relative="1" as="geometry">
            <mxPoint x="23" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-26" value="στατιστικών establishment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-24" connectable="0" vertex="1">
          <mxGeometry x="0.4185" y="-2" relative="1" as="geometry">
            <mxPoint x="-21" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-27" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="301" as="sourcePoint" />
            <mxPoint x="281" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-28" value="Εμφάνιση σχετικών αποτελεσμάτων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" parent="HssEaDPhGQ170ZanIvbt-27" connectable="0" vertex="1">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-29" value="στον owner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-27" connectable="0" vertex="1">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Βασική ροή&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="24" y="183" width="574" height="317" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-31" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Εναλλακτική ροή 1&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontFamily=Helvetica;fontSize=12;strokeColor=#b85450;align=center;verticalAlign=middle;fontColor=default;fillColor=#f8cecc;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="24" y="500" width="574" height="290" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-32" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Εναλλακτική ροή 2&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontFamily=Helvetica;strokeColor=#b85450;align=center;verticalAlign=middle;fontSize=12;fontColor=default;fillColor=#f8cecc;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="24" y="790" width="574" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-33" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="638" as="sourcePoint" />
            <mxPoint x="281" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-34" value="Επιλογή καρφίτσωμα" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-33" connectable="0" vertex="1">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-36" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="121" y="587" as="sourcePoint" />
            <mxPoint x="281" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-37" value="Εμφάνιση σχολίου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBorderColor=none;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-36" connectable="0" vertex="1">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-38" value="στον owner" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-36" connectable="0" vertex="1">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-39" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="319" y="556" as="sourcePoint" />
            <mxPoint x="479" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-40" value="Επιστροφή σχολίου" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-39" connectable="0" vertex="1">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="27" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-41" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" y="750" as="sourcePoint" />
            <mxPoint x="280" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-42" value="Εμφάνιση επιβεβαίωσης και&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBorderColor=none;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-41" connectable="0" vertex="1">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-43" value="άμεση ανανέωση" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-41" connectable="0" vertex="1">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-44" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="490" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-45" value="Αίτημα εισαγωγής σε λίστα" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-44" connectable="0" vertex="1">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-71" value="καρφιτσωμένων σχολίων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-44" connectable="0" vertex="1">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-46" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="319" y="716" as="sourcePoint" />
            <mxPoint x="479" y="716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-47" value="Επιστροφή αιτήματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-46" connectable="0" vertex="1">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-72" value="καρφιτσώματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-46" connectable="0" vertex="1">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="35" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-66" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Εναλλακτική ροή 3&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontFamily=Helvetica;strokeColor=#b85450;align=center;verticalAlign=middle;fontSize=12;fontColor=default;fillColor=#f8cecc;gradientColor=#ea6b66;" parent="1" vertex="1">
          <mxGeometry x="24" y="960" width="574" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-67" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="130" y="991" as="sourcePoint" />
            <mxPoint x="270" y="991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-68" value="κλικ επιβεβαιωσης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" parent="HssEaDPhGQ170ZanIvbt-67" connectable="0" vertex="1">
          <mxGeometry x="0.2625" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-69" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="270" y="1041.8" as="sourcePoint" />
            <mxPoint x="130" y="1041.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-70" value="μήνυμα επιβεβαίωσης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=none;" parent="HssEaDPhGQ170ZanIvbt-69" connectable="0" vertex="1">
          <mxGeometry x="0.2625" y="2" relative="1" as="geometry">
            <mxPoint x="12" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-114" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="127" y="820" as="sourcePoint" />
            <mxPoint x="287" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-115" value="Επιλογή καρφίτσωμα" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-114" connectable="0" vertex="1">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-121" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="126" y="932" as="sourcePoint" />
            <mxPoint x="286" y="932" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-122" value="Εμφάνιση επιβεβαίωσης και&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBorderColor=none;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-121" connectable="0" vertex="1">
          <mxGeometry x="0.2586" y="1" relative="1" as="geometry">
            <mxPoint x="-17" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-123" value="άμεση ανανέωση" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-121" connectable="0" vertex="1">
          <mxGeometry x="0.0086" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-124" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontFamily=comfortaa;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="336" y="852" as="sourcePoint" />
            <mxPoint x="496" y="852" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-125" value="Αίτημα εισαγωγής σε λίστα" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-124" connectable="0" vertex="1">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-126" value="καρφιτσωμένων σχολίων" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;" parent="HssEaDPhGQ170ZanIvbt-124" connectable="0" vertex="1">
          <mxGeometry x="0.1293" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-127" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;startArrow=classic;startFill=1;fontFamily=comfortaa;dashed=1;" parent="1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="325" y="898" as="sourcePoint" />
            <mxPoint x="485" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-128" value="Επιστροφή αιτήματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-127" connectable="0" vertex="1">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-129" value="καρφιτσώματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=comfortaa;labelBackgroundColor=default;" parent="HssEaDPhGQ170ZanIvbt-127" connectable="0" vertex="1">
          <mxGeometry x="-0.3237" y="2" relative="1" as="geometry">
            <mxPoint x="35" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-130" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-131" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HssEaDPhGQ170ZanIvbt-132" value="*" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="X7sTj3hDLXXS_QdZAhLl-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="96.92" y="183" width="10" height="897" as="geometry" />
        </mxCell>
        <mxCell id="X7sTj3hDLXXS_QdZAhLl-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="183" width="10" height="117" as="geometry" />
        </mxCell>
        <mxCell id="X7sTj3hDLXXS_QdZAhLl-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="10" height="117" as="geometry" />
        </mxCell>
        <mxCell id="X7sTj3hDLXXS_QdZAhLl-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="500" width="10" height="117" as="geometry" />
        </mxCell>
        <mxCell id="X7sTj3hDLXXS_QdZAhLl-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="X7sTj3hDLXXS_QdZAhLl-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="520" y="830" width="10" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kkkRc87oQh0c7eLhH3Qx" name="Page-2">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="980" pageHeight="1390" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kdmxx6mo2VDTszddEweq-2" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;horizontal=1;verticalAlign=middle;align=center;spacingTop=0;spacing=2;spacingBottom=60;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="288" y="52" width="20" height="938" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-3" value="Client App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="447" y="52" width="100" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-86" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="Kdmxx6mo2VDTszddEweq-3">
          <mxGeometry x="43" y="48" width="10" height="972" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-4" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="671" y="50" width="123" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry x="56.5" y="420" width="10" height="101" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Εναλλακτική ροή 3&lt;br&gt;&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry x="-451" y="760" width="574" height="121" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-15" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-353" y="788" as="sourcePoint" />
            <mxPoint x="-193" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-16" value="Επιλογή order από τη λίστα " style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-15">
          <mxGeometry x="0.4789" y="1" relative="1" as="geometry">
            <mxPoint x="-41" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-17" value="των orders του χρήστη" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-15">
          <mxGeometry x="0.953" relative="1" as="geometry">
            <mxPoint x="-77" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-39" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-355" y="856" as="sourcePoint" />
            <mxPoint x="-195" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-40" value="Εμφάνιση αναλυτικών" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-39">
          <mxGeometry x="-0.1944" y="-1" relative="1" as="geometry">
            <mxPoint x="17" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-41" value="πληροφοριών του order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-39">
          <mxGeometry x="-0.9099" y="-1" relative="1" as="geometry">
            <mxPoint x="74" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-60" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;elbow=vertical;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-141" y="807.28" as="sourcePoint" />
            <mxPoint x="19" y="807.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-61" value="Αναζήτηση πληροφοριών του order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-60">
          <mxGeometry x="0.3998" y="-2" relative="1" as="geometry">
            <mxPoint x="-32" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-62" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-139" y="838.28" as="sourcePoint" />
            <mxPoint x="21" y="838.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-63" value="Επιστροφή των πληροφοριών" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-62">
          <mxGeometry x="0.2565" y="2" relative="1" as="geometry">
            <mxPoint x="-16" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-64" value="του order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-62">
          <mxGeometry x="-0.9547" y="-2" relative="1" as="geometry">
            <mxPoint x="76" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Εναλλακτική ροή 4&lt;br&gt;&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry x="-451" y="881" width="574" height="139" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-75" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-352" y="905" as="sourcePoint" />
            <mxPoint x="-192" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-76" value="Επιλογή για ακύρωση order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-75">
          <mxGeometry x="0.1819" y="-1" relative="1" as="geometry">
            <mxPoint x="-18" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-77" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;dashed=1;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-352" y="971.1599999999999" as="sourcePoint" />
            <mxPoint x="-192" y="971.1599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-78" value="Επιβεβαίωση από το χρήστη" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-77">
          <mxGeometry x="-0.0931" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-79" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-352" y="935.1599999999999" as="sourcePoint" />
            <mxPoint x="-192" y="935.1599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-80" value="Ερώτηση για επιβεβαίωση" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-79">
          <mxGeometry x="0.3496" y="-1" relative="1" as="geometry">
            <mxPoint x="-26" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-81" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-357" y="1004.1600000000001" as="sourcePoint" />
            <mxPoint x="-197" y="1004.1600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-82" value="Ενημέρωση για επιτυχία" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-81">
          <mxGeometry x="-0.1621" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-84" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry x="45" y="780.5" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-87" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="Kdmxx6mo2VDTszddEweq-4">
          <mxGeometry x="56.5" y="82" width="10" height="176" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Βασική ροή&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="108" width="574" height="232" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Εναλλακτική ροή 2&lt;br&gt;&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="640" width="574" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-9" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="319" y="137" as="sourcePoint" />
            <mxPoint x="479" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-10" value="Αίτημα εμφάνισης του ημερολογιακού" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-9">
          <mxGeometry x="0.4891" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-11" value="προγράμματος ενός establishment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-9">
          <mxGeometry x="0.913" y="-1" relative="1" as="geometry">
            <mxPoint x="-78" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-22" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="526" y="262" as="sourcePoint" />
            <mxPoint x="686" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-23" value="Προσθήκη τροποίησης στο ημερολόγιο" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-22">
          <mxGeometry x="0.3042" relative="1" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-24" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;elbow=vertical;" edge="1" parent="1">
          <mxGeometry x="0.125" y="16" width="160" relative="1" as="geometry">
            <mxPoint x="322" y="239" as="sourcePoint" />
            <mxPoint x="482" y="239" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-25" value="Επιλογή για τροποιηση" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-24">
          <mxGeometry x="0.23" relative="1" as="geometry">
            <mxPoint x="-22" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-26" value="στο ημερολόγιο" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-24">
          <mxGeometry x="0.8699" y="1" relative="1" as="geometry">
            <mxPoint x="-74" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-27" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;elbow=vertical;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="533" y="157" as="sourcePoint" />
            <mxPoint x="693" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-28" value="Αναζήτηση προγράμματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-27">
          <mxGeometry x="0.3998" y="-2" relative="1" as="geometry">
            <mxPoint x="-32" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-29" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="318" y="205" as="sourcePoint" />
            <mxPoint x="478" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-30" value="Εμφάνιση προγράμματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-29">
          <mxGeometry x="0.2951" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-31" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="528" y="286" as="sourcePoint" />
            <mxPoint x="688" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-32" value="Κατάσταση προσθήκης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-31">
          <mxGeometry x="0.3549" y="1" relative="1" as="geometry">
            <mxPoint x="-26" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-33" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="321" y="310" as="sourcePoint" />
            <mxPoint x="481" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-34" value="Ενημέρωση επιτυχίας τροποίησης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-33">
          <mxGeometry x="0.2076" relative="1" as="geometry">
            <mxPoint x="-13" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-42" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="535" y="188" as="sourcePoint" />
            <mxPoint x="695" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-43" value="Επιστροφή προγράμματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-42">
          <mxGeometry x="0.2565" y="2" relative="1" as="geometry">
            <mxPoint x="-22" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-65" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Εναλλακτική ροή 1&lt;br&gt;&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="574" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-83" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="293" y="108" width="10" height="962" as="geometry" />
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-91" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="318" y="390" as="sourcePoint" />
            <mxPoint x="478" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-92" value="Εμφάνιση προγράμματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-91">
          <mxGeometry x="0.2951" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-93" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="319" y="430" as="sourcePoint" />
            <mxPoint x="479" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-94" value="Επιλογή εβδομαδιαίας συμπλήρωσης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-93">
          <mxGeometry x="0.4891" y="-1" relative="1" as="geometry">
            <mxPoint x="-38" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-95" value="προγράμματος ενός establishment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-93">
          <mxGeometry x="0.913" y="-1" relative="1" as="geometry">
            <mxPoint x="-78" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-96" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="321" y="480" as="sourcePoint" />
            <mxPoint x="481" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-97" value="Ενημέρωση επιτυχίας τροποίησης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-96">
          <mxGeometry x="0.2076" relative="1" as="geometry">
            <mxPoint x="-18" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-100" value="και ενημέρωση user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-96">
          <mxGeometry x="0.2076" relative="1" as="geometry">
            <mxPoint x="-18" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-101" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="321" y="571" as="sourcePoint" />
            <mxPoint x="481" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-102" value="μηνυμα επιβεβαιωσης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-101">
          <mxGeometry x="0.2076" relative="1" as="geometry">
            <mxPoint x="-18" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-104" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="526" y="508.15999999999997" as="sourcePoint" />
            <mxPoint x="686" y="508.15999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-105" value="Προσθήκη τροποίησης στο ημερολόγιο" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-104">
          <mxGeometry x="0.3042" relative="1" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-106" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="528" y="532.16" as="sourcePoint" />
            <mxPoint x="688" y="532.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-107" value="Κατάσταση προσθήκης" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-106">
          <mxGeometry x="0.3549" y="1" relative="1" as="geometry">
            <mxPoint x="-26" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-109" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="620" as="sourcePoint" />
            <mxPoint x="480" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-110" value="Αποστολή μηνύματος στους χρήστες" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-109">
          <mxGeometry x="0.3042" relative="1" as="geometry">
            <mxPoint x="-27" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-111" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=none;endFill=0;rounded=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="318" y="670" as="sourcePoint" />
            <mxPoint x="478" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kdmxx6mo2VDTszddEweq-112" value="Εμφάνιση προγράμματος" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="Kdmxx6mo2VDTszddEweq-111">
          <mxGeometry x="0.2951" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
