<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0D0D0D"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear32"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="20dp"
			android:background="#0D0D0D"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear41"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#0D0D0D"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					xmlns:android="http://schemas.android.com/apk/res/android"
					xmlns:app="http://schemas.android.com/apk/res-auto"
					android:id="@+id/linear98"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					app:cardElevation="2dp"
					app:cardCornerRadius="40dp"
					app:cardBackgroundColor="#1C1C1C">

					<ImageView
						android:id="@+id/imageview45"
						android:layout_width="15dp"
						android:layout_height="25dp"
						android:padding="4dp"
						android:foregroundGravity="center"
						android:src="@drawable/back"
						android:layout_gravity="center"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/textview33"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="35dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Saved Workout Spaces"
					android:textSize="25sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear87"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear89"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear50"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview20"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:src="@drawable/megagymlogo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear52"
						android:layout_width="match_parent"
						android:layout_height="3dp"
						android:padding="8dp"
						android:background="#A4A4A4"
						android:orientation="horizontal"
						android:translationY="-5.0dp" />
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="1dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear53"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/gym_tag"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="90dp"
								android:padding="8dp"
								android:text="MegaGym"
								android:textSize="14sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear58"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#333333"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview21"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@drawable/favw"
								android:scaleType="centerCrop" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear57"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/price_tag_gym"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="from 10€/day pass"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/locatio_tag"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Glyfada, Attiki"
							android:textSize="12sp"
							android:textColor="#A4A4A4" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear90"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="30dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear99"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#1D1D1D"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview46"
						android:layout_width="150dp"
						android:layout_height="150dp"
						android:src="@drawable/planetlogo"
						android:scaleType="fitCenter" />
					<LinearLayout
						android:id="@+id/linear100"
						android:layout_width="match_parent"
						android:layout_height="3dp"
						android:padding="8dp"
						android:background="#A4A4A4"
						android:orientation="horizontal"
						android:translationY="-5.0dp" />
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="1dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear103"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="1dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview34"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="70dp"
								android:padding="8dp"
								android:text="PlanetFitness"
								android:textSize="14sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear104"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#333333"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview47"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:src="@drawable/favw"
								android:scaleType="centerCrop" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear102"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview35"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="from 5€/day pass"
							android:textSize="12sp"
							android:textColor="#FFFFFF" />
						<TextView
							android:id="@+id/textview36"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Alimos, Attiki"
							android:textSize="12sp"
							android:textColor="#A4A4A4" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear111"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview40"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="No more gyms to display :("
				android:textSize="20sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<ImageView
			android:id="@+id/imageview50"
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:src="@drawable/eof"
			android:scaleType="centerCrop" />
	</LinearLayout>
</LinearLayout>
