<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->

    <!-- Overlay for Darkening -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/welcomescreen3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <!-- Text and Circles Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="600dp">

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join a Community of Fitness"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold" />

        <!-- Subtitle Text -->
        <TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get connected with local fitness enthusiasts and join the MuscleMapp community. A better workout experience awaits."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />

        <!-- Circles Indicator -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Circle 1 -->
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/indicator_inactive" />

            <!-- Circle 2 -->
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/indicator_inactive" />

            <!-- Circle 3 -->
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/indicator_active" />
        </LinearLayout>
    </LinearLayout>

    <!-- Arrow Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linear140"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="12dp"
            android:orientation="horizontal"
            app:cardElevation="2dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#E53535"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center"
                android:text="Find Gyms Now"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
