<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#0D0D0D"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_marginTop="70dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Welcome 👋"
				android:textSize="40sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:padding="8dp"
				android:text="Sign in to your account"
				android:textSize="16sp"
				android:textColor="#ADADAD" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/mob_text"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:background="#121212"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:src="@drawable/mail"
				android:scaleType="centerCrop" />
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="18sp"
				android:textColor="#ADADAD"
				android:hint="Email"
				android:textColorHint="#9CA3AF"
				android:inputType="phone"
				android:imeOptions="actionGo" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:background="#121212"
			android:gravity="left|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:src="@drawable/lock"
				android:scaleType="centerCrop" />
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Password"
				android:textSize="18sp"
				android:textColor="#ADADAD"
				android:hint="Email"
				android:textColorHint="#9CA3AF"
				android:inputType="phone"
				android:imeOptions="actionGo" />
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginLeft="260dp"
				android:src="@drawable/eyeoff"
				android:scaleType="centerCrop" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="40dp"
				android:padding="8dp"
				android:text="Forgot password\?"
				android:textSize="18sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btn"
			android:layout_width="350dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"
			android:padding="8dp"
			android:background="#E53535"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Sign in"
				android:textSize="25sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="50dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/lineleft"
				android:layout_width="200dp"
				android:layout_height="5dp"
				android:padding="8dp"
				android:background="#181818"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="OR"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#C2C2C2" />
			<LinearLayout
				android:id="@+id/lineright"
				android:layout_width="200dp"
				android:layout_height="5dp"
				android:padding="8dp"
				android:background="#181818"
				android:orientation="horizontal" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Don’t have an account\?"
				android:textSize="14sp"
				android:textColor="#A4A4A4" />
			<TextView
				android:id="@+id/textview10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Sign up"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview11"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Do you own an athletic space\? "
				android:textSize="14sp"
				android:textColor="#A4A4A4" />
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Learn more here"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear12"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview13"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Are you a personal trainer / group trainer\?"
				android:textSize="14sp"
				android:textColor="#A4A4A4" />
			<TextView
				android:id="@+id/textview14"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="2dp"
				android:paddingRight="8dp"
				android:paddingBottom="2dp"
				android:text="Sign up here"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview15"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="2dp"
				android:paddingRight="4dp"
				android:paddingBottom="2dp"
				android:text="Or"
				android:textSize="14sp"
				android:textColor="#A4A4A4" />
			<TextView
				android:id="@+id/textview16"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sign in / Sign up"
				android:textSize="14sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview17"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingTop="2dp"
				android:paddingRight="4dp"
				android:paddingBottom="2dp"
				android:text="Later"
				android:textSize="14sp"
				android:textColor="#A4A4A4" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
